<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources</title>
    <link rel="stylesheet" href="Hub_css.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }

        /* Navigation Bar */
        nav {
            background: #004080;
            padding: 15px;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        nav ul {
            list-style: none;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
            cursor: pointer;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }

        .faculty,
        .resources {
            background: white;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 20px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .faculty:hover,
        .resources:hover {
            transform: scale(1.02);
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
        }

        h2 {
            cursor: pointer;
            padding: 12px;
            background: #004080;
            color: white;
            border-radius: 6px;
            display: inline-block;
            transition: 0.3s;
        }

        h2:hover {
            background: #003366;
        }

        ul {
            list-style-type: none;
            padding-left: 20px;
            display: none;
        }

        ul li {
            padding: 8px;
            font-size: 16px;
            color: black;
        }

        input[type="checkbox"] {
            width: 18px;
            height: 18px;
            margin-right: 8px;
        }

        button {
            padding: 12px;
            background: #004080;
            color: white;
            font-size: 18px;
            border-radius: 6px;
            cursor: pointer;
            transition: 0.3s;
            border: none;
        }

        button:hover {
            background: #003366;
        }

        footer {
            background: #004080;
            color: white;
            padding: 15px;
            font-size: 16px;
        }

        @media (max-width: 768px) {
            .container {
                width: 95%;
            }
        }

        .resources {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 15px;
        }

        .resource {
            flex: 1 1 calc(50% - 15px);
            background: none;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .resource:hover {
            transform: scale(1.02);
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
        }

        @media (max-width: 768px) {
            .resource {
                flex: 1 1 100%;
            }
        }
    </style>
</head>

<body>
    <header style="color: white; text-align: center; padding: 20px;">
        <h1>Study Resources</h1>
        <h3> A Better Web, For Better Learning Materials!</h3>
    </header>

    <nav>
        <ul>
            <li><a onclick="home()">Home</a></li>
            <li><a onclick="faculties()">Faculties</a></li>
            <li><a onclick="courses()">Courses</a></li>
            <li><a onclick="resources()">Study Resources</a></li>
        </ul>
    </nav>

    <div class="container">

        <div class="faculty">
            <h2 onclick="toggleContent('csCourses')">Faculty of Applied Computer Science</h2>
            <ul id="csCourses">
                <li><input type="checkbox"> Natural Sciences</li>
                <li><input type="checkbox"> Health Sciences</li>
                <li><input type="checkbox"> Computer Sciences</li>
                <li><input type="checkbox"> IT</li>
                <li><input type="checkbox"> Applied Physics</li>
            </ul>
        </div>

        <div class="faculty">
            <h2 onclick="toggleContent('engCourses')">Faculty of Engineering Technology</h2>
            <ul id="engCourses">
                <li><input type="checkbox"> Chemical & Metallurgical Engineering</li>
                <li><input type="checkbox"> Civil & Building Engineering</li>
                <li><input type="checkbox"> Electrical Engineering</li>
                <li><input type="checkbox"> Industrial, Operations & Mechanical Engineering</li>
            </ul>
        </div>

        <div class="faculty">
            <h2 onclick="toggleCourses('mgmtCourses')">Faculty of Management Sciences</h2>
            <ul id="mgmtCourses">
                <li><input type="checkbox"> Accountancy</li>
                <li><input type="checkbox"> Human Resource Management</li>
                <li><input type="checkbox"> Marketing</li>
                <li><input type="checkbox"> Logistics and Supply Chain Management</li>
                <li><input type="checkbox"> Retail Business and Sport Management</li>
            </ul>
        </div>

        <div class="faculty">
            <h2 onclick="toggleCourses('humanCourses')">Faculty of Human Sciences</h2>
            <ul id="humanCourses">
                <li><input type="checkbox"> Visual Arts and Design</li>
                <li><input type="checkbox"> Hospitality</li>
                <li><input type="checkbox"> Public Relations and Tourism</li>
                <li><input type="checkbox"> Education</li>
                <li><input type="checkbox"> Legal Sciences and Communication</li>
            </ul>
        </div>
    </div>

    <div class="resources">
        <h2 onclick="toggleContent('studyMaterial')">📚 Study Material</h2>
        <ul id="studyMaterial">
            <li><input type="checkbox"> Books</li>
            <li><input type="checkbox"> Reference Guides</li>
            <li><input type="checkbox"> Lecture Notes</li>
        </ul>

        <h2 onclick="toggleContent('questionPapers')">📝 Question Papers</h2>
        <ul id="questionPapers">
            <li><input type="checkbox"> Previous Exam Papers</li>
            <li><input type="checkbox"> Sample Questions</li>
            <li><input type="checkbox"> Practice Papers</li>
        </ul>

        <div class="resource">
            <h2 onclick="toggleContent('notes')">🗒️ Notes</h2>
            <ul id="notes">
                <li><input type="checkbox"> Classroom Notes</li>
                <li><input type="checkbox"> Handwritten Summaries</li>
                <li><input type="checkbox"> Important Concepts</li>
            </ul>
        </div>

        <div class="resource">
            <h2 onclick="toggleContent('memorandums')">📜 Memorandums</h2>
            <ul id="memorandums">
                <li><input type="checkbox"> Exam Solutions</li>
                <li><input type="checkbox"> Marking Guides</li>
                <li><input type="checkbox"> Answer Keys</li>
            </ul>
        </div>

        <div class="resource">
            <h2 onclick="toggleContent('quizzes')">🎯 Quizzes</h2>
            <ul id="quizzes">
                <li><input type="checkbox"> Self-Assessment Quizzes</li>
                <li><input type="checkbox"> Timed Challenges</li>
                <li><input type="checkbox"> Interactive Tests</li>
            </ul>
        </div>
    </div>

    <button onclick="submitSelection()">Submit Selection</button>

    <footer>
        &copy; 2025 Study-Track Hub | All Rights Reserved
    </footer>

    <script>
        function home() {
            window.location.href = "home.html";
        }

        function faculties() {
            alert("Navigating to Faculties Section");
        }

        function courses() {
            alert("Navigating to Courses Section");
        }

        function resources() {
            alert("Navigating to Study Resources Section");
        }

        function toggleContent(id) {
            var content = document.getElementById(id);
            content.style.display = (content.style.display === "none" || content.style.display === "") ? "block" : "none";
        }

        function submitSelection() {
            alert("Submission successful! Your selected study materials will be sent to your email.");
            window.location.href = "access.html";
        }

    </script>

</body>

</html>