<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="Hub_css.css">

    <title>Welcome Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1, h2 {
            animation: fadeIn 2s ease-in-out;
			font-size: 50px;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .animated-text {
            font-size: 30px;
            font-weight: bold;
            color: #333;
            animation: slideUp 2s ease-in-out;
        }
        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .buttons {
            margin-top: 20px;
        }
        button {
            padding: 10px 20px;
            font-size: 28px;
            border: none;
            cursor: pointer;
            background-color: #007BFF;
            color: white;
            margin: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
		 .nextPageFlee{
	       display: inline-block;
		   text-decoration: none;
		   color: #fff;
		   border: 1px solid #fff;
		   padding: 12px 34px;
		   font-size: 13px;
		   background: transparent;
		   position: relative;
}

       .nextPageFlee:hover{
	         border: 1px solid #f44336;
			 background: #f44336;
			 transition: 1s;
}

          .returnHomeFlee{
	       display: inline-block;
		   text-decoration: none;
		   color: #fff;
		   border: 1px solid #fff;
		   padding: 12px 34px;
		   font-size: 13px;
		   background: transparent;
		   position: relative;
}

       .returnHomeFlee:hover{
	         border: 1px solid #f44336;
			 background: #f44336;
			 transition: 1s;
}

  .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #f44336;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>

    <h1>Welcome To Study-Track Hub</h1>
    <p class="animated-text">A Place to Empower Your Knowledge, Skill in Your Academic Journey!</p>


    <div class="buttonsFlee">
        <a href="access.html" class="nextPageFlee" onclick="nextPage()">Next</a>
        <a href ="home.html" class="returnHomeFlee" onclick="returnHome()">Return to Home Page</a>
    </div>
	

        <div class="footer">
            <footer>&copy; 2025 Study-Track Hub | All Rights Reserved</footer>
        </div>

    <script>
        function nextPage() {
            alert("Navigating to the next page...");
			window.location.href = "access.html";
			return false;
        }
        function returnHome() {
            alert("Returning to the home page...");
			window.location.href = "home.html";
			return false;
        }
    </script>

	<script>
	if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('/service-worker.js')
    .then(() => console.log("Service Worker Registered"));
}
</script>

</body>
</html>
