Hub_css.css

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-image: url('https://wallpapers.com/images/file/study-background-csdn2xd7eo43wtho.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: white;
    line-height: 1.6;
}

header {
    background-color: rgba(0, 64, 128, 0.9);
    color: white;
    padding: 20px 10px;
    text-align: center;
}

header h1, header h3 {
    background-color: rgba(0, 64, 128, 0.9);
    color: white;
}

h1, h2, h3, p {
    color: white;
}
   
nav a {
    color: #ffd700;
    text-decoration: none;
    margin: 0 10px;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

main {
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.login-section {
    background-color: rgba(255, 255, 255, 0.9);
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 25px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-bottom: 30px;
}

.login-section h2 {
    margin-bottom: 15px;
    color: white;
}

.login-section label {
    display: block;
    margin-top: 10px;
    font-weight: 500;
    color: white;
}

.login-section input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #aaa;
    border-radius: 4px;
}

.login-section button {
    margin-top: 15px;
    padding: 10px;
    width: 100%;
    background-color: #004080;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.login-section button:hover {
    background-color: #003366;
}

.login-section a {
    display: block;
    text-align: right;
    margin-top: 10px;
    font-size: 0.9rem;
    color: white;
}

.about {
    text-align: center;
    max-width: 700px;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.about img {
	background-color: transparent;
    display: flex;
    margin-top: 15px;
    width: 150px;
}

html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

main {
    flex-grow: 1;
}

footer {
    background-color: rgba(0, 64, 128, 0.9);
    color: white;
    text-align: center;
    padding: 10px;
    position: relative;
    width: 100%;
}

.loginPage {
    display: inline-block;
	text-decoration: none;
	color: #fff;
	border: 1px solid #fff;
	padding: 12px 34px;
	font-size: 13px;
	background: transparent;
	position: relative;
	cursor: pointer;
}

.loginPage:hover {
	border: 1px solid #fff;
	background: #b0e0e6;
	transition: 1s;
}

body {
	    font-family: arial, sans-serif;
}

	   nav{
	       display: flex;
		   padding: 2% 6%;
		   justify-content: space-between;
		   align-items: center;
}
	  .nav-links{
	       flex: 1;
		   text-align: right;
}  
     .nav-links ul li{
           list-style: none;
           display: inline-block;
		   padding: 8px 12px;
		   position: relative;
}	   
     .nav-links ul li a{
	      color: #fff;
		  text-decoration: none;
		  font-size: 13px;
}	
      .nav-links ul li::after{
           content:'';
		   display: block;
		   margin: auto;
		   background: #f44336;
           width: 0%;
		   height: 2px;
		   transition:0.5s;
}
     .nav-links ul li:hover::after{
		  width: 100%;
		 
}	  
     .text-box{
	       width: 90%;
		   color: #fff;
		   position: absolute;
		   top: 70%;
		   left: 50%;
		   transform: translate(-50%, -50%);
		   text-align: center;
}	 

       .text-box h1{
	        font-size: 82px;
}	   
       .text-box p{
	         margin: 10px 0 40px;
			 font-size: 24px;
			 color: #fff;
}

      .visit-btn{
	       display: inline-block;
		   text-decoration: none;
		   color: #fff;
		   border: 1px solid #fff;
		   padding: 12px 34px;
		   font-size: 13px;
		   background: transparent;
		   position: relative;
}

       .visit-btn:hover{
	         border: 1px solid #f44336;
			 background: #f44336;
			 transition: 1s;
}